# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://vishal3012006:kuruvi@cluster0.dikhr0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourSecretKeyHere

# Set to true in production
NODE_ENV=development